VARIABLE
    sentence : STRING
    sentence_length, word_count, vowel_count, i : INTEGER
    vowels : STRING
    space_character : BOOLEAN
BEGIN
    WRITE "Enter a sentence that ends with a period:"
    READ sentence
    sentence_length <- 0
    word_count <- 0
    vowel_count <- 0
    vowels <- "aeiouyAEIOUY"
    space_character <- TRUE

    FOR i FROM 1 TO Length(sentence) DO
        sentence_length <- sentence_length + 1

        IF Substring(sentence, i, 1) IN vowels THEN
            vowel_count <- vowel_count + 1
        END IF

        IF Substring(sentence, i, 1) = " " THEN
            space_character <- TRUE
        ELSE
            IF space_character = TRUE THEN
                word_count <- word_count + 1
                space_character <- FALSE
            END IF
        END IF
    END FOR

    WRITE "Sentence length: ", sentence_length
    WRITE "Number of words: ", word_count
    WRITE "Number of vowels: ", vowel_count
END